pipeline {
    
    agent any
    
    stages{
        stage("git pull"){
            steps{
                script{
                    git branch: "master", changelog: false, url: "https://github.com/ramRK1/spring-boot-rest-example.git" 
                }   
            }
        }
        stage("maven"){
            steps{
                script{
                    withMaven (maven: "mavenTool")
                    {
                    sh(script:"""
                             mvn clean package
                    """)
                    }
                }
            }
        }
        stage("add built number"){
            steps{
                script{
                    sh """
                        #!/bin/bash
                        cd /var/lib/jenkins/workspace/ram-test/target/
                        mv *.war spring-boot-rest-example-0.5.0-${BUILD_NUMBER}.war
                    """
                }
            }
        }
        stage("upload to S3"){
            steps{
                script{
                    s3Upload(bucket: 'ram-ass-bucket', workingDir: 'target', includePathPattern: '**/*.war');
                }
            }
        }
        stage("change in ASG desired capacity"){
            steps{
                withAWS(region: 'us-east-1'){
                    sh """
                        aws autoscaling set-desired-capacity --auto-scaling-group-name ram-asg-spring-boot --desired-capacity 4
                    """
                }
                script{
                    sh """
                        sleep 300
                    """
                }
                withAWS(region: 'us-east-1'){
                    sh """
                        aws autoscaling set-desired-capacity --auto-scaling-group-name ram-asg-spring-boot --desired-capacity 2
                    """
                }
            }
        }
    }
}    

